0:0:0:0:0:0:0:1 - - [12/Jun/2026:02:51:00 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [12/Jun/2026:02:51:01 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2026:02:59:05 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:07:48 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:08:15 +0000] "GET / HTTP/1.1" 500 2623 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:08:53 +0000] "GET / HTTP/1.1" 500 2651 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:08:54 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:08:56 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:08:57 +0000] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:09:39 +0000] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:10:02 +0000] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2026:03:21:10 +0000] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-3 6
